From: <mary@email.com>
To: <jeffay@cs.unc.edu>
To: <diane@cs.unc.edu>
Hello professor
I'd like to inform you
about the impending doom
that huricane florence poses
stay dry
From: <mary@email.com>
To: <diane@cs.unc.edu>
My friends need transfer credits,
give it to them
From: <mary@email.com>
To: <jeffay@cs.unc.edu>
To: <diane@cs.unc.edu>
Hello professor
I'd like to inform you
about the impending doom
that huricane florence poses
stay dry
From: <mary@email.com>
To: <diane@cs.unc.edu>
My friends need transfer credits,
give it to them
