From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
perfectly fine
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
good stuff
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
loving this

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another good one
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Hey Ivy, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
perfectly fine
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
okie dokie

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
first mail from is gross but we'll power through
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
1st mail is jank
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
first rcpt is wack
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
who puts a space before their rcpt???
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Please don't abuse SMTP

MAIL FROM:     <ivysat@live.unc.edu>
DATA  
Man, we really should have started this sooner
Debugging can be really hard... 
this is all one weird message
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
2 mail froms are rude

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
plz don't add random

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
one nub jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
MAIL FROM: <pozefsky@cs.unc.edu>
RCPT TO: <ivysat@live.unc.edu>
RCPT TO: <jeffay@cs.unc.edu>
DATA
Are we sure about SMTP?
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
perfectly fine
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
good stuff
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
loving this

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another good one
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Hey Ivy, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
perfectly fine
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
okie dokie

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
first mail from is gross but we'll power through
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
1st mail is jank
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
first rcpt is wack
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
who puts a space before their rcpt???
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Please don't abuse SMTP

MAIL FROM:     <ivysat@live.unc.edu>
DATA  
Man, we really should have started this sooner
Debugging can be really hard... 
this is all one weird message
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
2 mail froms are rude

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
plz don't add random

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
one nub jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
MAIL FROM: <pozefsky@cs.unc.edu>
RCPT TO: <ivysat@live.unc.edu>
RCPT TO: <jeffay@cs.unc.edu>
DATA
Are we sure about SMTP?
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
perfectly fine
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
good stuff
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
loving this

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another good one
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Hey Ivy, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
perfectly fine
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
okie dokie

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
first mail from is gross but we'll power through
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
1st mail is jank
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
first rcpt is wack
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
who puts a space before their rcpt???
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Please don't abuse SMTP

MAIL FROM:     <ivysat@live.unc.edu>
DATA  
Man, we really should have started this sooner
Debugging can be really hard... 
this is all one weird message
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
2 mail froms are rude

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
plz don't add random

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
one bad jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
MAIL FROM: <pozefsky@cs.unc.edu>
RCPT TO: <ivysat@live.unc.edu>
RCPT TO: <jeffay@cs.unc.edu>
DATA
Are we sure about SMTP?
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
perfectly fine
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
good stuff
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
loving this

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
here are 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another good one
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Hey Ivy, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
perfectly fine
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
okie dokie

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
first mail from is gross but we'll power through
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard... 
1st mail is jank
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
first rcpt is wack
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
who puts a space before their rcpt???
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Please don't abuse SMTP

MAIL FROM:     <ivysat@live.unc.edu>
DATA  
Man, we really should have started this sooner
Debugging can be really hard... 
this is all one weird message
From: <ivy&sat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
2 mail froms are rude

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <pozefsky@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard....
plz don't add random

From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
one bad jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
2 good jeffay
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
To: <jeffay@cs.unc.edu>
Man, we really should have started this sooner
Debugging can be really hard
another 2 jeffays
From: <ivysat@live.unc.edu>
To: <jeffay@cs.unc.edu>
MAIL FROM: <pozefsky@cs.unc.edu>
RCPT TO: <ivysat@live.unc.edu>
RCPT TO: <jeffay@cs.unc.edu>
DATA
Are we sure about SMTP?
